{
  "name": "vue-upload-files",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@luxdamore/vue-fake3d-image-effect": "^1.3.0",
    "@mediapipe/selfie_segmentation": "^0.1.1675465747",
    "@minogin/vue-drag-resize-rotate": "^1.0.5",
    "@tensorflow-models/body-segmentation": "^1.0.1",
    "@tensorflow-models/depth-estimation": "^0.0.3",
    "@tensorflow/tfjs-backend-cpu": "^4.2.0",
    "@tensorflow/tfjs-backend-webgl": "^4.2.0",
    "@tensorflow/tfjs-converter": "^4.2.0",
    "@tensorflow/tfjs-core": "^4.2.0",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "pixi.js": "^7.1.2",
    "vue": "^2.6.11",
    "vue-range-slider": "^0.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
